#Programmatically generated game element template file
#Fri Dec 15 12:38:58 EST 2017
Projectile\ Type\ Name=f;class java.lang.String
Numerical\ "team"\ association=1;class java.lang.Integer
Height=45;class java.lang.Integer
Collided-with\ effects=Block colliding objects;class java.lang.String
Path\ of\ game\ element\ image=dark_monkey.png;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Name=fd;class java.lang.String
Collision\ effects=Explodes upon collision;class java.lang.String
Name\ of\ explosion=data/audio/Bomb_Exploding-Sound_Explorer-68256487.mp3;class java.lang.String
tabName=Towers;class java.lang.String
Move\ an\ object=Object will stay at desired location;class java.lang.String
Width=45;class java.lang.Integer
